<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game </title>
    <link rel="stylesheet" href="task2 game.css">
</head>
<body>
    <div class="container">
        <div id="game">
            <h3>I am thinking of a number between 1-100.<br>
            Can you guess it?</h3>
        </div>
        <div class="input-wrapper">
            <input type="number" placeholder="00" id="guess"/>
        <button id="check-btn">Guess</button>
        </div>
        <p id="no-of-guesses"> No. Of Guesses:0 </p>
        <p id="guessed-nums">Guessed Numbers are: None</p>
        <button id="restart">Restart</button>
        <div class="result">
            <div id="hint">

            </div>
        </div>
    </div>
</body>  
<script src="task2 game.js"></script>
</html>   

  
  